Event	ID	Name			Wwise Object Path	Notes
	703352881	Play_Weapon_Swing			\Combat\Play_Weapon_Swing	
	1602358412	Play_Footstep			\Character\Play_Footstep	
	1806488964	Play_Menu_Return			\Menu\Play_Menu_Return	
	1840670240	Leave_Menu			\Menu\Leave_Menu	
	2167056030	Play_Menu_Select			\Menu\Play_Menu_Select	
	2417331897	Play_Menu_Scroll			\Menu\Play_Menu_Scroll	
	3422541661	Pause_Menu			\Menu\Pause_Menu	
	3735555653	Play_Menu_Slider			\Menu\Play_Menu_Slider	
	3739832523	Play_Weapon_Impact			\Combat\Play_Weapon_Impact	

Switch Group	ID	Name			Wwise Object Path	Notes
	1088209313	Floor			\Footstep_Switches\Floor	
	1625387345	Player_Weapon			\Combat_Switches\Player_Weapon	
	1772252326	Player_Armor			\Footstep_Switches\Player_Armor	
	4064446173	Surface_Type			\Combat_Switches\Surface_Type	

Switch	ID	Name	Switch Group			Notes
	1216965916	Stone	Floor			
	2058049674	Wood	Floor			
	2195636714	Dirt	Floor			
	4248645337	Grass	Floor			
	2454616260	Sword	Player_Weapon			
	2523406417	Crossbow	Player_Weapon			
	2695658315	Fist	Player_Weapon			
	564569494	MetalPlate	Player_Armor			
	1842129769	Chainmail	Player_Armor			
	3624926856	Leather	Player_Armor			
	1153642577	Flesh	Surface_Type			
	1216965916	Stone	Surface_Type			
	2058049674	Wood	Surface_Type			
	2195636714	Dirt	Surface_Type			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1029930033	SS_Air_Fury			\Factory SoundSeed Air Game Syncs\SS_Air_Fury	
	3074696722	SS_Air_Size			\Factory SoundSeed Air Game Syncs\SS_Air_Size	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	408051	FOOTSTEP - Metal Board Walk Barefoot Male - 27	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\FOOTSTEP - Metal Board Walk Barefoot Male - 27_9E69E797.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_wood\FOOTSTEP - Metal Board Walk Barefoot Male - 27		44094
	7752225	Grassy_Steps_1	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\Grassy_Steps_1_9E69E797.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_grass\Grassy_Steps_1		128772
	23408836	197780__samulis__footstep-on-stone-3	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\197780__samulis__footstep-on-stone-3_9E69E797.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_stone\197780__samulis__footstep-on-stone-3		78780
	53994213	FOOTSTEP - Metal Board Walk Barefoot Male - 2	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\FOOTSTEP - Metal Board Walk Barefoot Male - 2_9E69E797.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_wood\FOOTSTEP - Metal Board Walk Barefoot Male - 2		41022
	80030715	footsteps_gravel_05	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\footsteps_gravel_05_9E69E797.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_dirt\footsteps_gravel_05		153392
	81650940	FOOTSTEP - Metal Board Run Barefoot Male - 10	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\FOOTSTEP - Metal Board Run Barefoot Male - 10_9E69E797.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_wood\FOOTSTEP - Metal Board Run Barefoot Male - 10		30270
	111688755	Menu_Slider	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\Menu_Slider_9E69E797.wem		\Actor-Mixer Hierarchy\UI\Menu\Menu_Slider		352864
	202672985	chainmail2	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\chainmail2_9E69E797.wem		\Actor-Mixer Hierarchy\Character\movement_armor_type\mov_chainmail\chainmail2		132444
	243705276	Grassy_Steps_4	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\Grassy_Steps_4_8BF80143.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_grass\Grassy_Steps_4		104420
	261081011	swing2	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\swing2_9E69E797.wem		\Actor-Mixer Hierarchy\Combat\swing_weapon_type\swing_sword\swing2		25868
	287656003	Stab_Punch_Hit_136	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\Stab_Punch_Hit_136_9E69E797.wem		\Actor-Mixer Hierarchy\Combat\impact_weapon_type\impact_sword_surface_type\imp_sword_flesh\Stab_Punch_Hit_136		52468
	294053548	swing	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\swing_9E69E797.wem		\Actor-Mixer Hierarchy\Combat\swing_weapon_type\swing_sword\swing		40568
	307241607	209403__samulis__leather-rustle-6	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\209403__samulis__leather-rustle-6_9E69E797.wem		\Actor-Mixer Hierarchy\Character\movement_armor_type\mov_leather\209403__samulis__leather-rustle-6		82840
	347669044	footsteps_gravel_04	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\footsteps_gravel_04_9E69E797.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_dirt\footsteps_gravel_04		141600
	363742317	Menu_Select	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\Menu_Select_9E69E797.wem		\Actor-Mixer Hierarchy\UI\Menu\Menu_Select		352864
	386389206	footsteps_gravel_01	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\footsteps_gravel_01_9E69E797.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_dirt\footsteps_gravel_01		141600
	409031593	Menu_Scroll	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\Menu_Scroll_9E69E797.wem		\Actor-Mixer Hierarchy\UI\Menu\Menu_Scroll		176464
	428452357	Sword Stab Through Flesh 02	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\Sword Stab Through Flesh 02_9E69E797.wem		\Actor-Mixer Hierarchy\Combat\impact_weapon_type\impact_sword_surface_type\imp_sword_flesh\Sword Stab Through Flesh 02		99342
	436167839	Grassy_Steps_2	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\Grassy_Steps_2_9E69E797.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_grass\Grassy_Steps_2		130512
	439958929	Grassy_Steps_3	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\Grassy_Steps_3_9E69E797.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_grass\Grassy_Steps_3		118336
	447824877	209405__samulis__plate-armor-rustle-4	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\209405__samulis__plate-armor-rustle-4_095CE2EE.wem		\Actor-Mixer Hierarchy\Character\movement_armor_type\mov_metalplate\209405__samulis__plate-armor-rustle-4		88472
	472921331	209397__samulis__leather-rustle-3	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\209397__samulis__leather-rustle-3_EA5F75BB.wem		\Actor-Mixer Hierarchy\Character\movement_armor_type\mov_leather\209397__samulis__leather-rustle-3		98192
	519028106	Menu_Return	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\Menu_Return_9E69E797.wem		\Actor-Mixer Hierarchy\UI\Menu\Menu_Return		352864
	529912182	Bullet Body Hit	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\Bullet Body Hit_3F240567.wem		\Actor-Mixer Hierarchy\Combat\impact_weapon_type\impact_crossbow_surface_type\imp_crossbow_flesh\Bullet Body Hit		18360
	591563546	footsteps_gravel_03	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\footsteps_gravel_03_9E69E797.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_dirt\footsteps_gravel_03		118008
	613985335	chainmail1	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\chainmail1_9E69E797.wem		\Actor-Mixer Hierarchy\Character\movement_armor_type\mov_chainmail\chainmail1		103044
	638163781	209400__samulis__plate-armor-rustle-3	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\209400__samulis__plate-armor-rustle-3_485D613F.wem		\Actor-Mixer Hierarchy\Character\movement_armor_type\mov_metalplate\209400__samulis__plate-armor-rustle-3		92344
	646444598	197778__samulis__footstep-on-stone	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\197778__samulis__footstep-on-stone_9E69E797.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_stone\197778__samulis__footstep-on-stone		82356
	734598525	swing3	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\swing3_9E69E797.wem		\Actor-Mixer Hierarchy\Combat\swing_weapon_type\swing_sword\swing3		24492
	735024882	FOOTSTEP - Metal Board Run Barefoot Male - 1	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\FOOTSTEP - Metal Board Run Barefoot Male - 1_9E69E797.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_wood\FOOTSTEP - Metal Board Run Barefoot Male - 1		26686
	790847928	Sword Stab Quick	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\Sword Stab Quick_9E69E797.wem		\Actor-Mixer Hierarchy\Combat\impact_weapon_type\impact_sword_surface_type\imp_sword_flesh\Sword Stab Quick		16530
	819627823	FOOTSTEP - Metal Board Land Barefoot Male - 1	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\FOOTSTEP - Metal Board Land Barefoot Male - 1_9E69E797.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_wood\FOOTSTEP - Metal Board Land Barefoot Male - 1		62014
	842099656	209404__samulis__plate-armor-rustle-5	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\209404__samulis__plate-armor-rustle-5_8D7FE39C.wem		\Actor-Mixer Hierarchy\Character\movement_armor_type\mov_metalplate\209404__samulis__plate-armor-rustle-5		107400
	863457260	209396__samulis__leather-rustle-5	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\209396__samulis__leather-rustle-5_9E69E797.wem		\Actor-Mixer Hierarchy\Character\movement_armor_type\mov_leather\209396__samulis__leather-rustle-5		106476
	878957263	footsteps_gravel_02	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\footsteps_gravel_02_759EC20C.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_dirt\footsteps_gravel_02		50316
	911977677	197779__samulis__footstep-on-stone-2	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\197779__samulis__footstep-on-stone-2_9E69E797.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_stone\197779__samulis__footstep-on-stone-2		68044
	912013720	warfare_medieval_english_longbow_arrow_shoot_from_bow_001	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\warfare_medieval_english_longbow_arrow_shoot_from_bow_001_3DB3EF10.wem		\Actor-Mixer Hierarchy\Combat\swing_weapon_type\crossbow\warfare_medieval_english_longbow_arrow_shoot_from_bow_001		65148
	937178450	Grassy_Steps_5	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\Grassy_Steps_5_9E69E797.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_grass\Grassy_Steps_5		90508
	941630177	Grassy_Steps_6	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\Grassy_Steps_6_9E69E797.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_grass\Grassy_Steps_6		142684
	942657143	197781__samulis__footstep-on-stone-4	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\197781__samulis__footstep-on-stone-4_9E69E797.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_stone\197781__samulis__footstep-on-stone-4		82356
	976038632	FOOTSTEP - Metal Board Walk Barefoot Male - 24	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\FOOTSTEP - Metal Board Walk Barefoot Male - 24_9E69E797.wem		\Actor-Mixer Hierarchy\Character\footstep_surface_type\fs_wood\FOOTSTEP - Metal Board Walk Barefoot Male - 24		43582
	1068519868	Arrow Hit	C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\.cache\Windows\SFX\Arrow Hit_9E69E797.wem		\Actor-Mixer Hierarchy\Combat\impact_weapon_type\impact_crossbow_surface_type\imp_crossbow_wood\Arrow Hit		35480

