<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3182372060" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Attenuations\Default Work Unit.wwu" DateLow="3182081381" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Control Surface Sessions\Default Work Unit.wwu" DateLow="3182101351" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Conversion Settings\Default Work Unit.wwu" DateLow="3181784816" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Conversion Settings\Factory Conversion Settings.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3182131420" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Effects\Default Work Unit.wwu" DateLow="3182216832" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="4269197824" DateHigh="30449156"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Effects\Factory Auro Headphone.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Effects\Factory Convolution Reverb Effects.wwu" DateLow="22240000" DateHigh="30450625"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Effects\Factory Effects.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Effects\Factory iZotope Box Modeler.wwu" DateLow="22240000" DateHigh="30450625"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Effects\Factory iZotope Delay.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Effects\Factory iZotope Dynamics.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Effects\Factory iZotope Filters.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Effects\Factory McDSP Effects.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Events\Default Work Unit.wwu" DateLow="3182276810" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Game Parameters\Default Work Unit.wwu" DateLow="3182196597" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3182171534" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3182331961" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Mixing Sessions\Default Work Unit.wwu" DateLow="3181829818" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Modulators\Default Work Unit.wwu" DateLow="3181849871" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Presets\Default Work Unit.wwu" DateLow="3182236700" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Queries\Default Work Unit.wwu" DateLow="3182256765" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Queries\Factory Queries.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Shattered.wproj" DateLow="3181744871" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\SoundBanks\Default Work Unit.wwu" DateLow="3182352010" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3181809772" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\States\Default Work Unit.wwu" DateLow="3182316913" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Switches\Default Work Unit.wwu" DateLow="3182296868" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Desktop\teste\Shattered\Triggers\Default Work Unit.wwu" DateLow="3182151738" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="3857061559" DateHigh="30559986"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Actor-Mixer Hierarchy\Character.wwu" DateLow="1688783454" DateHigh="30560056"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Actor-Mixer Hierarchy\Combat.wwu" DateLow="1688803531" DateHigh="30560056"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3271582360" DateHigh="30559898"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Actor-Mixer Hierarchy\Dialogue.wwu" DateLow="1688818540" DateHigh="30560056"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3271627499" DateHigh="30559898"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2730014450" DateHigh="30557458"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Actor-Mixer Hierarchy\Magic.wwu" DateLow="658289150" DateHigh="30558592"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Actor-Mixer Hierarchy\Objects.wwu" DateLow="1688828570" DateHigh="30560056"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Actor-Mixer Hierarchy\UI.wwu" DateLow="2161124558" DateHigh="30560051"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Attenuations\Default Work Unit.wwu" DateLow="3182081381" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Control Surface Sessions\Default Work Unit.wwu" DateLow="3182101351" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Conversion Settings\Default Work Unit.wwu" DateLow="277502184" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Conversion Settings\Factory Conversion Settings.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3182131420" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Effects\Default Work Unit.wwu" DateLow="3182216832" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="277231551" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Effects\Factory Auro Headphone.wwu" DateLow="277140279" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1099389935" DateHigh="30558896"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Effects\Factory Effects.wwu" DateLow="3186109401" DateHigh="30558893"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Effects\Factory iZotope Box Modeler.wwu" DateLow="276994893" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Effects\Factory iZotope Delay.wwu" DateLow="276669069" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Effects\Factory iZotope Dynamics.wwu" DateLow="276839795" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Effects\Factory iZotope Filters.wwu" DateLow="276769281" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="277095148" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="276929735" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="277045239" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Effects\Factory McDSP Effects.wwu" DateLow="277412220" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Events\Character.wwu" DateLow="12527479" DateHigh="30558902"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Events\Combat.wwu" DateLow="12627770" DateHigh="30558902"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Events\Default Work Unit.wwu" DateLow="3696064403" DateHigh="30558877"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Events\Dialogue.wwu" DateLow="1688838593" DateHigh="30560056"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Events\Menu.wwu" DateLow="3271652566" DateHigh="30559898"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Events\Objects.wwu" DateLow="2093937227" DateHigh="30560003"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Game Parameters\Default Work Unit.wwu" DateLow="3182196597" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Game Parameters\Options.wwu" DateLow="3271667586" DateHigh="30559898"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Game Parameters\Reverb.wwu" DateLow="1688853657" DateHigh="30560056"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3182171534" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689540460" DateHigh="30560056"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Mixing Sessions\Default Work Unit.wwu" DateLow="3181829818" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Modulators\Default Work Unit.wwu" DateLow="3181849871" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Presets\Default Work Unit.wwu" DateLow="3182236700" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Queries\Default Work Unit.wwu" DateLow="3182256765" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Queries\Factory Queries.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Shattered.acort.wsettings" DateLow="2109810809" DateHigh="30560056"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Shattered.wproj" DateLow="3181744871" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\SoundBanks\Default Work Unit.wwu" DateLow="1689700907" DateHigh="30560056"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3181809772" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\States\Default Work Unit.wwu" DateLow="3182316913" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Switches\Combat_Switches.wwu" DateLow="3577814182" DateHigh="30558900"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Switches\Default Work Unit.wwu" DateLow="3273221740" DateHigh="30559898"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Switches\Footstep_Switches.wwu" DateLow="2740948195" DateHigh="30559978"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\GitHub\ShatteredGame\Shattered\Triggers\Default Work Unit.wwu" DateLow="3182151738" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="988707320" DateHigh="30558638"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Actor-Mixer Hierarchy\Character.wwu" DateLow="2838226924" DateHigh="30558700"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Actor-Mixer Hierarchy\Combat.wwu" DateLow="609600014" DateHigh="30558648"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="517658319" DateHigh="30558592"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2730606921" DateHigh="30557458"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2730014450" DateHigh="30557458"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Actor-Mixer Hierarchy\Magic.wwu" DateLow="658289150" DateHigh="30558592"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Actor-Mixer Hierarchy\UI.wwu" DateLow="1236285961" DateHigh="30558593"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Actor-Mixer Hierarchy\Weapons.wwu" DateLow="2237471388" DateHigh="30557887"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Attenuations\Default Work Unit.wwu" DateLow="3182081381" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Control Surface Sessions\Default Work Unit.wwu" DateLow="3182101351" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Conversion Settings\Default Work Unit.wwu" DateLow="277502184" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Conversion Settings\Factory Conversion Settings.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3182131420" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Effects\Default Work Unit.wwu" DateLow="3182216832" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="277231551" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Effects\Factory Auro Headphone.wwu" DateLow="277140279" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Effects\Factory Convolution Reverb Effects.wwu" DateLow="276534018" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Effects\Factory Effects.wwu" DateLow="277326709" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Effects\Factory iZotope Box Modeler.wwu" DateLow="276994893" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Effects\Factory iZotope Delay.wwu" DateLow="276669069" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Effects\Factory iZotope Dynamics.wwu" DateLow="276839795" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Effects\Factory iZotope Filters.wwu" DateLow="276769281" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="277095148" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="276929735" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="277045239" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Effects\Factory McDSP Effects.wwu" DateLow="277412220" DateHigh="30557472"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Events\Default Work Unit.wwu" DateLow="1514093495" DateHigh="30557822"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Game Parameters\Default Work Unit.wwu" DateLow="3182196597" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3182171534" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3182331961" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Mixing Sessions\Default Work Unit.wwu" DateLow="3181829818" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Modulators\Default Work Unit.wwu" DateLow="3181849871" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Presets\Default Work Unit.wwu" DateLow="3182236700" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Queries\Default Work Unit.wwu" DateLow="3182256765" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Queries\Factory Queries.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Shattered.acort.wsettings" DateLow="1470134348" DateHigh="30558815"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Shattered.wproj" DateLow="3181744871" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\SoundBanks\Default Work Unit.wwu" DateLow="1513853230" DateHigh="30557822"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3181809772" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\States\Default Work Unit.wwu" DateLow="3182316913" DateHigh="30557456"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Switches\Default Work Unit.wwu" DateLow="1312543889" DateHigh="30557829"/>
	<ValidationCacheItem File="C:\Users\acort\Documents\WwiseProjects\Shattered\Triggers\Default Work Unit.wwu" DateLow="3182151738" DateHigh="30557456"/>
</ValidationCache>
