<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9078A036-B040-45E5-B6E6-6911FC590376}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Character" ID="{9078A036-B040-45E5-B6E6-6911FC590376}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="footstep_surface_type" ID="{DC515715-DD3E-4A80-8643-7851FF03A9AC}" ShortID="513533827">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Character" ID="{5924D45D-2CF0-44AA-899E-DA3065551DB3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Sewers" ID="{A547104F-C80B-459B-AA93-B7E7C6E30970}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="fs_dirt" ID="{2CB1CAC2-6347-4EF2-BA03-FCB389A74313}" ShortID="176193787">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D7C91A45-305C-4963-A641-0F003DBEAD65}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7A4B10D0-C3BB-4A25-85D8-A686EF23E1EF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-6"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footsteps_gravel_01" ID="{EE67E963-7114-4DCD-8473-028BA1EE4FD5}" ShortID="839095891" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_gravel_01" ID="{CB3E2087-33E6-447E-8B1A-9C2FF0F1046F}" ShortID="386389206">
											<Language>SFX</Language>
											<AudioFile>footsteps_gravel_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_gravel_01" ID="{CB3E2087-33E6-447E-8B1A-9C2FF0F1046F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_gravel_02" ID="{E4569152-54C1-4C3A-A3EC-F73786D6935C}" ShortID="6416200" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_gravel_02" ID="{3EE4FA2C-FE57-4189-9DF2-0F6DD63BCC34}" ShortID="878957263">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.166770275163292"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.86916848214159E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.343561081881459"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footsteps_gravel_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_gravel_02" ID="{3EE4FA2C-FE57-4189-9DF2-0F6DD63BCC34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_gravel_03" ID="{06178A89-73E9-44A1-92B9-727540DF582D}" ShortID="870219943" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_gravel_03" ID="{EFEA45FF-5617-4270-B0D8-0B272AF678E1}" ShortID="591563546">
											<Language>SFX</Language>
											<AudioFile>footsteps_gravel_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_gravel_03" ID="{EFEA45FF-5617-4270-B0D8-0B272AF678E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_gravel_04" ID="{0469F0E4-5E24-4D47-8D71-44D0CB581F3D}" ShortID="210413121" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_gravel_04" ID="{0B0392B2-B152-4E78-90F5-2FCAF8754CF9}" ShortID="347669044">
											<Language>SFX</Language>
											<AudioFile>footsteps_gravel_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_gravel_04" ID="{0B0392B2-B152-4E78-90F5-2FCAF8754CF9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_gravel_05" ID="{FD5A18A3-87DA-4E2D-92ED-56591E9BD63D}" ShortID="963007065" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_gravel_05" ID="{1D56DFDD-3732-459D-8128-2616E4BC3234}" ShortID="80030715">
											<Language>SFX</Language>
											<AudioFile>footsteps_gravel_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_gravel_05" ID="{1D56DFDD-3732-459D-8128-2616E4BC3234}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="fs_grass" ID="{F14ED3A5-ADB2-4691-BEFF-16B0EA20657C}" ShortID="203232292">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DACF3437-1AD0-49A4-9FAC-0698DFEB71D1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0259CF9B-3BE9-4443-8925-25FE10C66CC0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Grassy_Steps_1" ID="{55FAC631-E6DA-42FA-9E56-1CC0BE9E5367}" ShortID="379164191" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grassy_Steps_1" ID="{001905E8-A469-4F22-B7D2-E1A6C9E701FF}" ShortID="7752225">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>7.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grassy_Steps_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grassy_Steps_1" ID="{001905E8-A469-4F22-B7D2-E1A6C9E701FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grassy_Steps_2" ID="{EC500AEE-F8E4-4FBE-9D62-1561297DF39E}" ShortID="241588853" Type="SoundFX">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>42</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grassy_Steps_2" ID="{6D620135-C5B3-4182-A626-48CB7E103B33}" ShortID="436167839">
											<Language>SFX</Language>
											<AudioFile>Grassy_Steps_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grassy_Steps_2" ID="{6D620135-C5B3-4182-A626-48CB7E103B33}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grassy_Steps_3" ID="{33D5E23D-8AC6-4C64-8B81-EF527FA203F0}" ShortID="960848332" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grassy_Steps_3" ID="{B5CF368C-7FAD-4D55-9C11-D7A7B0F7265D}" ShortID="439958929">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grassy_Steps_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grassy_Steps_3" ID="{B5CF368C-7FAD-4D55-9C11-D7A7B0F7265D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grassy_Steps_4" ID="{034499A6-3D1C-4650-83A3-B5E644682301}" ShortID="991068507" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-190</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grassy_Steps_4" ID="{C680A4D8-AF2D-4491-BBB2-318E993D4BF3}" ShortID="243705276">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.155715892656275"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grassy_Steps_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grassy_Steps_4" ID="{C680A4D8-AF2D-4491-BBB2-318E993D4BF3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grassy_Steps_5" ID="{13F39A32-CED8-4B87-804A-DBE37BC4DE47}" ShortID="395166738" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grassy_Steps_5" ID="{E64EA83D-727E-480B-A663-109B4888A572}" ShortID="937178450">
											<Language>SFX</Language>
											<AudioFile>Grassy_Steps_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grassy_Steps_5" ID="{E64EA83D-727E-480B-A663-109B4888A572}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grassy_Steps_6" ID="{6790AD8C-1423-4CDD-A64B-BB178D802C28}" ShortID="253468792" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grassy_Steps_6" ID="{A3B6073F-B671-465D-AB67-170E462D7475}" ShortID="941630177">
											<Language>SFX</Language>
											<AudioFile>Grassy_Steps_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grassy_Steps_6" ID="{A3B6073F-B671-465D-AB67-170E462D7475}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="fs_stone" ID="{5125D6F0-8F71-439A-8726-0ABBED539216}" ShortID="518120764">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AE819626-0B16-44B8-81D9-B4B4B7B3B26B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3BDA9F24-72EC-4F1E-BCE8-36108EAA8DE6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="197778__samulis__footstep-on-stone" ID="{23F6EDFE-06B9-4C36-B310-C8CE02182C8E}" ShortID="666490626" Type="SoundFX">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="197778__samulis__footstep-on-stone" ID="{41EBB8B6-B06A-40D9-B07D-42CA78894EA2}" ShortID="646444598">
											<Language>SFX</Language>
											<AudioFile>197778__samulis__footstep-on-stone.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="197778__samulis__footstep-on-stone" ID="{41EBB8B6-B06A-40D9-B07D-42CA78894EA2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="197779__samulis__footstep-on-stone-2" ID="{FD5929D1-60CA-4AD6-9A97-CFFEFEC610E3}" ShortID="303562843" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="197779__samulis__footstep-on-stone-2" ID="{9D90CD3C-E055-4F14-8C18-F6736ED57FC3}" ShortID="911977677">
											<Language>SFX</Language>
											<AudioFile>197779__samulis__footstep-on-stone-2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="197779__samulis__footstep-on-stone-2" ID="{9D90CD3C-E055-4F14-8C18-F6736ED57FC3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="197780__samulis__footstep-on-stone-3" ID="{F3D361D1-12CD-45D2-874F-386696D67D13}" ShortID="740099699" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="197780__samulis__footstep-on-stone-3" ID="{2D2E8F37-2367-4A78-A193-A14C0C14B0D1}" ShortID="23408836">
											<Language>SFX</Language>
											<AudioFile>197780__samulis__footstep-on-stone-3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="197780__samulis__footstep-on-stone-3" ID="{2D2E8F37-2367-4A78-A193-A14C0C14B0D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="197781__samulis__footstep-on-stone-4" ID="{846E5827-17B5-43C1-A98A-54FFAE960538}" ShortID="238954195" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="197781__samulis__footstep-on-stone-4" ID="{5DE58D11-3428-4E63-901F-1DF6195BCB93}" ShortID="942657143">
											<Language>SFX</Language>
											<AudioFile>197781__samulis__footstep-on-stone-4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="197781__samulis__footstep-on-stone-4" ID="{5DE58D11-3428-4E63-901F-1DF6195BCB93}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="fs_wood" ID="{2F35AB42-67D2-44CF-8ADE-68532176AB35}" ShortID="933406184">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{188E912C-4DD2-4482-BB70-54B790CE6CB6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2BCDBCFE-3F9C-4F72-902D-AFF0F3D0091F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FOOTSTEP - Metal Board Run Barefoot Male - 10" ID="{C4FA7B90-5225-4E44-9C79-ACEC557DB3DF}" ShortID="552920948" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOTSTEP - Metal Board Run Barefoot Male - 10" ID="{82AFEA6E-0009-4B61-AA28-F1532DF3C006}" ShortID="81650940">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEP - Metal Board Run Barefoot Male - 10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOTSTEP - Metal Board Run Barefoot Male - 10" ID="{82AFEA6E-0009-4B61-AA28-F1532DF3C006}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOOTSTEP - Metal Board Land Barefoot Male - 1" ID="{8CEFED5D-F6FE-435E-AB3E-02CEE928DE7C}" ShortID="440843250" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOTSTEP - Metal Board Land Barefoot Male - 1" ID="{378C1A85-2166-4FD0-8BBB-F43C79E81294}" ShortID="819627823">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEP - Metal Board Land Barefoot Male - 1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOTSTEP - Metal Board Land Barefoot Male - 1" ID="{378C1A85-2166-4FD0-8BBB-F43C79E81294}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOOTSTEP - Metal Board Run Barefoot Male - 1" ID="{749C2D21-1538-4B2C-BC09-7E9169720B55}" ShortID="236094547" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOTSTEP - Metal Board Run Barefoot Male - 1" ID="{A0CD8D5C-5826-48C3-8F88-EE3521AB1FB5}" ShortID="735024882">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEP - Metal Board Run Barefoot Male - 1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOTSTEP - Metal Board Run Barefoot Male - 1" ID="{A0CD8D5C-5826-48C3-8F88-EE3521AB1FB5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOOTSTEP - Metal Board Walk Barefoot Male - 24" ID="{0F065798-101D-43BA-98E8-E4F8421D5766}" ShortID="195206857" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOTSTEP - Metal Board Walk Barefoot Male - 24" ID="{5ABD6AF4-2B04-4722-9442-41CD0A44BC9F}" ShortID="976038632">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEP - Metal Board Walk Barefoot Male - 24.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOTSTEP - Metal Board Walk Barefoot Male - 24" ID="{5ABD6AF4-2B04-4722-9442-41CD0A44BC9F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOOTSTEP - Metal Board Walk Barefoot Male - 27" ID="{9BECA338-1BC7-46F3-85B4-931B9755DD9F}" ShortID="1055274255" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOTSTEP - Metal Board Walk Barefoot Male - 27" ID="{FA986FE3-448E-48CF-9014-99B6FA6A933A}" ShortID="408051">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEP - Metal Board Walk Barefoot Male - 27.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOTSTEP - Metal Board Walk Barefoot Male - 27" ID="{FA986FE3-448E-48CF-9014-99B6FA6A933A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOOTSTEP - Metal Board Walk Barefoot Male - 2" ID="{5A6DF4AF-FD08-400C-BF36-580C9B59A719}" ShortID="930364433" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOTSTEP - Metal Board Walk Barefoot Male - 2" ID="{1116DA81-EC4E-406A-9CAB-94F88F67816A}" ShortID="53994213">
											<Language>SFX</Language>
											<AudioFile>FOOTSTEP - Metal Board Walk Barefoot Male - 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOTSTEP - Metal Board Walk Barefoot Male - 2" ID="{1116DA81-EC4E-406A-9CAB-94F88F67816A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="Floor" ID="{25F30CB3-486C-427D-92F0-0C8186A9980F}"/>
						<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="fs_wood" ID="{2F35AB42-67D2-44CF-8ADE-68532176AB35}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="fs_grass" ID="{F14ED3A5-ADB2-4691-BEFF-16B0EA20657C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="fs_dirt" ID="{2CB1CAC2-6347-4EF2-BA03-FCB389A74313}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="fs_stone" ID="{5125D6F0-8F71-439A-8726-0ABBED539216}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Dirt" ID="{0B29B79B-94EA-4296-89C7-744E61D7E013}"/>
								<ItemList>
									<ItemRef Name="fs_dirt" ID="{2CB1CAC2-6347-4EF2-BA03-FCB389A74313}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Stone" ID="{4BAF3D9E-86E9-49D1-B20D-F6FD9EA8236C}"/>
								<ItemList>
									<ItemRef Name="fs_stone" ID="{5125D6F0-8F71-439A-8726-0ABBED539216}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{0DD724BA-3607-45BF-B6BA-0BBFD0B8CCEA}"/>
								<ItemList>
									<ItemRef Name="fs_grass" ID="{F14ED3A5-ADB2-4691-BEFF-16B0EA20657C}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{C1AF57C1-AF11-44E3-91CD-4F2AFD691CC3}"/>
								<ItemList>
									<ItemRef Name="fs_wood" ID="{2F35AB42-67D2-44CF-8ADE-68532176AB35}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="movement_armor_type" ID="{A0C9B820-C272-4959-9B7E-35C6540EC4C4}" ShortID="884320846">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Character" ID="{5924D45D-2CF0-44AA-899E-DA3065551DB3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Sewers" ID="{A547104F-C80B-459B-AA93-B7E7C6E30970}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="mov_chainmail" ID="{48C16F78-4D98-42BD-A093-13305ECD75A3}" ShortID="480353894">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{78661A6D-48BC-4E4C-BA51-F1430553097A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E137BB55-6933-4849-A547-39506655265E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="chainmail1" ID="{6DA89B38-45DD-4735-8E6B-D039DEF7DD3C}" ShortID="969360281" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chainmail1" ID="{126E1777-C679-43DB-BF3B-9C72820080C8}" ShortID="613985335">
											<Language>SFX</Language>
											<AudioFile>chainmail1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chainmail1" ID="{126E1777-C679-43DB-BF3B-9C72820080C8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chainmail2" ID="{517B9AD1-74F9-45AB-AC4C-1EDFFDA8E868}" ShortID="712880709" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chainmail2" ID="{6A8CD245-4551-4164-A06B-4D982599F07D}" ShortID="202672985">
											<Language>SFX</Language>
											<AudioFile>chainmail2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chainmail2" ID="{6A8CD245-4551-4164-A06B-4D982599F07D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="mov_leather" ID="{9383BF03-B301-4094-997C-70886CFFF1AC}" ShortID="702627085">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5B53804D-3DEE-4495-AB3A-31B7A1BA7B54}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B3E24125-C3AC-47BE-AF3F-CFD342E581EF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="209396__samulis__leather-rustle-5" ID="{925DE597-AC13-42A7-988E-5B42A266D2EF}" ShortID="312037545" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E164CD92-C26E-41E5-86ED-F74FCC033231}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C0CCF52D-28D6-4A3D-94AE-02C3EC73B7D6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-6"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="209396__samulis__leather-rustle-5" ID="{94AE5847-5B4D-405E-877C-571F485AD250}" ShortID="863457260">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>209396__samulis__leather-rustle-5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="209396__samulis__leather-rustle-5" ID="{94AE5847-5B4D-405E-877C-571F485AD250}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="209397__samulis__leather-rustle-3" ID="{55A9BA12-C8B6-4061-8363-06EF2AD94638}" ShortID="583974661" Type="SoundFX">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="209397__samulis__leather-rustle-3" ID="{C3E6B62F-0CDD-4677-894D-4496E7B98C5E}" ShortID="472921331">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.393560116209964"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.556290591227117"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>209397__samulis__leather-rustle-3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="209397__samulis__leather-rustle-3" ID="{C3E6B62F-0CDD-4677-894D-4496E7B98C5E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="209403__samulis__leather-rustle-6" ID="{437C27EE-6133-4591-BF99-A57034188E56}" ShortID="735758710" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="209403__samulis__leather-rustle-6" ID="{89ED8B16-3AE7-4563-B9AA-E5A6E8D50782}" ShortID="307241607">
											<Language>SFX</Language>
											<AudioFile>209403__samulis__leather-rustle-6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="209403__samulis__leather-rustle-6" ID="{89ED8B16-3AE7-4563-B9AA-E5A6E8D50782}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="mov_metalplate" ID="{B922D898-948A-4144-8CCF-7F1D5EA94E97}" ShortID="603636863">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{41EC5B96-0832-498E-B820-5B90300B4D9B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6E0DEEAE-EE85-4075-9EAC-527D3825427E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-6"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="209400__samulis__plate-armor-rustle-3" ID="{32212F2E-8C99-46A5-9953-D9935DFBB5ED}" ShortID="214008734" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="209400__samulis__plate-armor-rustle-3" ID="{7AAEE9A9-3E5C-42B9-BB7D-27CA898DB5D1}" ShortID="638163781">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.304189527329492"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.523128486490209"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>209400__samulis__plate-armor-rustle-3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="209400__samulis__plate-armor-rustle-3" ID="{7AAEE9A9-3E5C-42B9-BB7D-27CA898DB5D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="209404__samulis__plate-armor-rustle-5" ID="{A80FC00D-EFAF-43DD-85C1-53DA0FC8491F}" ShortID="421691298" Type="SoundFX">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="209404__samulis__plate-armor-rustle-5" ID="{0B46480F-DBCC-4963-ACDC-673CC984317A}" ShortID="842099656">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.467085491864537"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.608473532645154"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>209404__samulis__plate-armor-rustle-5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="209404__samulis__plate-armor-rustle-5" ID="{0B46480F-DBCC-4963-ACDC-673CC984317A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="209405__samulis__plate-armor-rustle-4" ID="{419D3C38-FC3C-4CFB-A396-12BF5990AC7A}" ShortID="866082785" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="209405__samulis__plate-armor-rustle-4" ID="{766FB899-6E8E-48E1-82C8-6C1FD7F26B48}" ShortID="447824877">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.304369096720053"/>
												<Property Name="TrimBegin" Type="Real64" Value="9.26838226854296E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.593863012021456"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>209405__samulis__plate-armor-rustle-4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="209405__samulis__plate-armor-rustle-4" ID="{766FB899-6E8E-48E1-82C8-6C1FD7F26B48}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="Player_Armor" ID="{11C43163-43A9-45D1-AA35-465BE75ADD58}"/>
						<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="mov_leather" ID="{9383BF03-B301-4094-997C-70886CFFF1AC}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="mov_chainmail" ID="{48C16F78-4D98-42BD-A093-13305ECD75A3}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="mov_metalplate" ID="{B922D898-948A-4144-8CCF-7F1D5EA94E97}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Leather" ID="{89C22EDA-DB16-41EE-BB35-067CA9345EB5}"/>
								<ItemList>
									<ItemRef Name="mov_leather" ID="{9383BF03-B301-4094-997C-70886CFFF1AC}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="MetalPlate" ID="{D042FBEB-6BC5-42CA-88B9-EC20E244268B}"/>
								<ItemList>
									<ItemRef Name="mov_metalplate" ID="{B922D898-948A-4144-8CCF-7F1D5EA94E97}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Chainmail" ID="{740F56FA-6DC2-4CD0-A023-7472B547EA2B}"/>
								<ItemList>
									<ItemRef Name="mov_chainmail" ID="{48C16F78-4D98-42BD-A093-13305ECD75A3}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
