<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9078A036-B040-45E5-B6E6-6911FC590376}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Character" ID="{9078A036-B040-45E5-B6E6-6911FC590376}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="footstep_surface_type" ID="{DC515715-DD3E-4A80-8643-7851FF03A9AC}" ShortID="513533827">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="fs_stone" ID="{5125D6F0-8F71-439A-8726-0ABBED539216}" ShortID="518120764">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AE819626-0B16-44B8-81D9-B4B4B7B3B26B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3BDA9F24-72EC-4F1E-BCE8-36108EAA8DE6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="197778__samulis__footstep-on-stone" ID="{23F6EDFE-06B9-4C36-B310-C8CE02182C8E}" ShortID="666490626" Type="SoundFX">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="197778__samulis__footstep-on-stone" ID="{41EBB8B6-B06A-40D9-B07D-42CA78894EA2}" ShortID="646444598">
											<Language>SFX</Language>
											<AudioFile>197778__samulis__footstep-on-stone.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="197778__samulis__footstep-on-stone" ID="{41EBB8B6-B06A-40D9-B07D-42CA78894EA2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="197779__samulis__footstep-on-stone-2" ID="{FD5929D1-60CA-4AD6-9A97-CFFEFEC610E3}" ShortID="303562843" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="197779__samulis__footstep-on-stone-2" ID="{9D90CD3C-E055-4F14-8C18-F6736ED57FC3}" ShortID="911977677">
											<Language>SFX</Language>
											<AudioFile>197779__samulis__footstep-on-stone-2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="197779__samulis__footstep-on-stone-2" ID="{9D90CD3C-E055-4F14-8C18-F6736ED57FC3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="197780__samulis__footstep-on-stone-3" ID="{F3D361D1-12CD-45D2-874F-386696D67D13}" ShortID="740099699" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="197780__samulis__footstep-on-stone-3" ID="{2D2E8F37-2367-4A78-A193-A14C0C14B0D1}" ShortID="23408836">
											<Language>SFX</Language>
											<AudioFile>197780__samulis__footstep-on-stone-3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="197780__samulis__footstep-on-stone-3" ID="{2D2E8F37-2367-4A78-A193-A14C0C14B0D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="197781__samulis__footstep-on-stone-4" ID="{846E5827-17B5-43C1-A98A-54FFAE960538}" ShortID="238954195" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="197781__samulis__footstep-on-stone-4" ID="{5DE58D11-3428-4E63-901F-1DF6195BCB93}" ShortID="942657143">
											<Language>SFX</Language>
											<AudioFile>197781__samulis__footstep-on-stone-4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="197781__samulis__footstep-on-stone-4" ID="{5DE58D11-3428-4E63-901F-1DF6195BCB93}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="fs_dirt" ID="{2CB1CAC2-6347-4EF2-BA03-FCB389A74313}" ShortID="176193787">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="fs_grass" ID="{F14ED3A5-ADB2-4691-BEFF-16B0EA20657C}" ShortID="203232292">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="Floor" ID="{25F30CB3-486C-427D-92F0-0C8186A9980F}"/>
						<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="fs_grass" ID="{F14ED3A5-ADB2-4691-BEFF-16B0EA20657C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="fs_dirt" ID="{2CB1CAC2-6347-4EF2-BA03-FCB389A74313}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="fs_stone" ID="{5125D6F0-8F71-439A-8726-0ABBED539216}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="movement_armor_type" ID="{A0C9B820-C272-4959-9B7E-35C6540EC4C4}" ShortID="884320846">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="mov_chainmail" ID="{48C16F78-4D98-42BD-A093-13305ECD75A3}" ShortID="480353894">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{78661A6D-48BC-4E4C-BA51-F1430553097A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E137BB55-6933-4849-A547-39506655265E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Chain Metal Drop On Floor_VS 02" ID="{9C34150C-C818-4DB8-A004-E3FEDC95534D}" ShortID="346891395" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chain Metal Drop On Floor_VS 02" ID="{D8DFA1BD-0F0B-47A2-9B90-E50F2804B60F}" ShortID="93016215">
											<Language>SFX</Language>
											<AudioFile>Chain Metal Drop On Floor_VS 02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chain Metal Drop On Floor_VS 02" ID="{D8DFA1BD-0F0B-47A2-9B90-E50F2804B60F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="mov_leather" ID="{9383BF03-B301-4094-997C-70886CFFF1AC}" ShortID="702627085">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="209396__samulis__leather-rustle-5" ID="{925DE597-AC13-42A7-988E-5B42A266D2EF}" ShortID="312037545" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="209396__samulis__leather-rustle-5" ID="{94AE5847-5B4D-405E-877C-571F485AD250}" ShortID="863457260">
											<Language>SFX</Language>
											<AudioFile>209396__samulis__leather-rustle-5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="209396__samulis__leather-rustle-5" ID="{94AE5847-5B4D-405E-877C-571F485AD250}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="209397__samulis__leather-rustle-3" ID="{55A9BA12-C8B6-4061-8363-06EF2AD94638}" ShortID="583974661" Type="SoundFX">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="209397__samulis__leather-rustle-3" ID="{C3E6B62F-0CDD-4677-894D-4496E7B98C5E}" ShortID="472921331">
											<Language>SFX</Language>
											<AudioFile>209397__samulis__leather-rustle-3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="209397__samulis__leather-rustle-3" ID="{C3E6B62F-0CDD-4677-894D-4496E7B98C5E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="209403__samulis__leather-rustle-6" ID="{437C27EE-6133-4591-BF99-A57034188E56}" ShortID="735758710" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="209403__samulis__leather-rustle-6" ID="{89ED8B16-3AE7-4563-B9AA-E5A6E8D50782}" ShortID="307241607">
											<Language>SFX</Language>
											<AudioFile>209403__samulis__leather-rustle-6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="209403__samulis__leather-rustle-6" ID="{89ED8B16-3AE7-4563-B9AA-E5A6E8D50782}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="mov_metalplate" ID="{B922D898-948A-4144-8CCF-7F1D5EA94E97}" ShortID="603636863">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="209400__samulis__plate-armor-rustle-3" ID="{32212F2E-8C99-46A5-9953-D9935DFBB5ED}" ShortID="214008734" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="209400__samulis__plate-armor-rustle-3" ID="{7AAEE9A9-3E5C-42B9-BB7D-27CA898DB5D1}" ShortID="638163781">
											<Language>SFX</Language>
											<AudioFile>209400__samulis__plate-armor-rustle-3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="209400__samulis__plate-armor-rustle-3" ID="{7AAEE9A9-3E5C-42B9-BB7D-27CA898DB5D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="209404__samulis__plate-armor-rustle-5" ID="{A80FC00D-EFAF-43DD-85C1-53DA0FC8491F}" ShortID="421691298" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="209404__samulis__plate-armor-rustle-5" ID="{0B46480F-DBCC-4963-ACDC-673CC984317A}" ShortID="842099656">
											<Language>SFX</Language>
											<AudioFile>209404__samulis__plate-armor-rustle-5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="209404__samulis__plate-armor-rustle-5" ID="{0B46480F-DBCC-4963-ACDC-673CC984317A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="209405__samulis__plate-armor-rustle-4" ID="{419D3C38-FC3C-4CFB-A396-12BF5990AC7A}" ShortID="866082785" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="209405__samulis__plate-armor-rustle-4" ID="{766FB899-6E8E-48E1-82C8-6C1FD7F26B48}" ShortID="447824877">
											<Language>SFX</Language>
											<AudioFile>209405__samulis__plate-armor-rustle-4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="209405__samulis__plate-armor-rustle-4" ID="{766FB899-6E8E-48E1-82C8-6C1FD7F26B48}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
						<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="mov_leather" ID="{9383BF03-B301-4094-997C-70886CFFF1AC}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="mov_chainmail" ID="{48C16F78-4D98-42BD-A093-13305ECD75A3}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="mov_metalplate" ID="{B922D898-948A-4144-8CCF-7F1D5EA94E97}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
