<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{130175B5-2788-42EB-8B17-54657304B2C9}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Combat" ID="{130175B5-2788-42EB-8B17-54657304B2C9}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="impact_weapon_type" ID="{F5E41513-D978-4775-9A3B-0165C07AD781}" ShortID="384181535">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Combat" ID="{B12E7CD5-4D6A-478A-A637-77E145736925}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Sewers" ID="{A547104F-C80B-459B-AA93-B7E7C6E30970}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="impact_sword_surface_type" ID="{B4B3EAA3-F510-4CFA-8A5E-6848005AEEFF}" ShortID="521866919">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="imp_sword_dirt" ID="{056C4334-ED52-4FD3-AF2F-7EC911979D46}" ShortID="1062637529">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="imp_sword_flesh" ID="{AFEAEA1F-8E91-4FE9-A5E4-FE85D69BE87C}" ShortID="1018123436">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5EC23E9E-16B7-4795-AD92-94AF032D1111}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F3095211-318F-40F5-8053-4311F0FED6AE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Sword Stab Through Flesh 02" ID="{D1AEFFBD-4634-4876-BFC5-D83A538FCE27}" ShortID="1066025034" Type="SoundFX">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>17</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sword Stab Through Flesh 02" ID="{CC56894D-64C6-4492-9147-69FD5ECA0080}" ShortID="428452357">
													<Language>SFX</Language>
													<AudioFile>Sword Stab Through Flesh 02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sword Stab Through Flesh 02" ID="{CC56894D-64C6-4492-9147-69FD5ECA0080}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Stab_Punch_Hit_136" ID="{D33DF990-610F-457F-8FB0-0917F5DE9CD7}" ShortID="508192653" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="World_Sound" ID="{2A01C43A-550D-4F88-AE11-27065E3C5505}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Reverb_Sewers" ID="{A547104F-C80B-459B-AA93-B7E7C6E30970}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stab_Punch_Hit_136" ID="{747E32A6-C560-4005-AD0F-B1394905B321}" ShortID="287656003">
													<Language>SFX</Language>
													<AudioFile>Stab_Punch_Hit_136.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stab_Punch_Hit_136" ID="{747E32A6-C560-4005-AD0F-B1394905B321}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sword Stab Quick" ID="{363193B1-5351-4B27-8BD1-A60FC695C0E8}" ShortID="153394261" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="World_Sound" ID="{2A01C43A-550D-4F88-AE11-27065E3C5505}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Reverb_Sewers" ID="{A547104F-C80B-459B-AA93-B7E7C6E30970}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sword Stab Quick" ID="{6711AA9B-D539-458E-8755-B566A09C26E2}" ShortID="790847928">
													<Language>SFX</Language>
													<AudioFile>Sword Stab Quick.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sword Stab Quick" ID="{6711AA9B-D539-458E-8755-B566A09C26E2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="imp_sword_stone" ID="{E66AB3F9-8C56-4FCD-B6EC-671C0653BFC5}" ShortID="226253975">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="imp_sword_wood" ID="{A48843EB-7059-47BD-B4FD-0C297320A66D}" ShortID="285445590">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Surface_Type" ID="{4E0577D1-6D8B-43BF-B266-18FAC818465E}"/>
								<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="imp_sword_flesh" ID="{AFEAEA1F-8E91-4FE9-A5E4-FE85D69BE87C}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="imp_sword_dirt" ID="{056C4334-ED52-4FD3-AF2F-7EC911979D46}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="imp_sword_wood" ID="{A48843EB-7059-47BD-B4FD-0C297320A66D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="imp_sword_stone" ID="{E66AB3F9-8C56-4FCD-B6EC-671C0653BFC5}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Stone" ID="{89949F2B-8BC3-4478-96FB-0C4117755D5A}"/>
										<ItemList>
											<ItemRef Name="imp_sword_stone" ID="{E66AB3F9-8C56-4FCD-B6EC-671C0653BFC5}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Flesh" ID="{E4331331-AC5F-4793-80B3-FE0177FACF5D}"/>
										<ItemList>
											<ItemRef Name="imp_sword_flesh" ID="{AFEAEA1F-8E91-4FE9-A5E4-FE85D69BE87C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{61EADC76-2B9B-4519-9FC2-EEC063DCFE0D}"/>
										<ItemList>
											<ItemRef Name="imp_sword_dirt" ID="{056C4334-ED52-4FD3-AF2F-7EC911979D46}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{1045FF7A-E9B5-4CBC-9B64-E377F80619D0}"/>
										<ItemList>
											<ItemRef Name="imp_sword_wood" ID="{A48843EB-7059-47BD-B4FD-0C297320A66D}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="impact_crossbow_surface_type" ID="{C925DD97-7AFA-4728-98BA-C6E325837B9F}" ShortID="195446758">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="imp_crossbow_flesh" ID="{F49DE5D7-7AF8-4183-9AC0-0EFF09372027}" ShortID="561262808">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Bullet Body Hit" ID="{3DE8E31D-D3B4-412E-AE6D-9EF98C69DC3E}" ShortID="194282598" Type="SoundFX">
											<PropertyList>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{8BD6B4E1-4473-47F6-A89A-5B844E6FF0C4}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-250"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{720973AD-6A4E-484D-9855-4F3253BE32E3}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bullet Body Hit" ID="{0FAD4B8D-699F-41DA-B5AB-EAD2D2FE6C5B}" ShortID="529912182">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.21550850491847E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.123171528498405"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.595599167410051"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.80304595224947"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>-4.2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Bullet Body Hit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bullet Body Hit" ID="{0FAD4B8D-699F-41DA-B5AB-EAD2D2FE6C5B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="imp_crossbow_dirt" ID="{AC66CB6B-CDC2-4867-85FB-DC1B01BA7E59}" ShortID="364482207">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="imp_crossbow_wood" ID="{CAAC3799-42AA-4D3C-B374-240755F9C232}" ShortID="358693282">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Arrow Hit" ID="{904985A2-DD79-4AF9-95A4-00C593A0BA7F}" ShortID="121048153" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Arrow Hit" ID="{773C9DEB-4614-486D-A01C-843DEB1B27FD}" ShortID="1068519868">
													<Language>SFX</Language>
													<AudioFile>Arrow Hit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Arrow Hit" ID="{773C9DEB-4614-486D-A01C-843DEB1B27FD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Surface_Type" ID="{4E0577D1-6D8B-43BF-B266-18FAC818465E}"/>
								<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="imp_crossbow_dirt" ID="{AC66CB6B-CDC2-4867-85FB-DC1B01BA7E59}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="imp_crossbow_wood" ID="{CAAC3799-42AA-4D3C-B374-240755F9C232}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="imp_crossbow_flesh" ID="{F49DE5D7-7AF8-4183-9AC0-0EFF09372027}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Flesh" ID="{E4331331-AC5F-4793-80B3-FE0177FACF5D}"/>
										<ItemList>
											<ItemRef Name="imp_crossbow_flesh" ID="{F49DE5D7-7AF8-4183-9AC0-0EFF09372027}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{61EADC76-2B9B-4519-9FC2-EEC063DCFE0D}"/>
										<ItemList>
											<ItemRef Name="imp_crossbow_dirt" ID="{AC66CB6B-CDC2-4867-85FB-DC1B01BA7E59}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{1045FF7A-E9B5-4CBC-9B64-E377F80619D0}"/>
										<ItemList>
											<ItemRef Name="imp_crossbow_wood" ID="{CAAC3799-42AA-4D3C-B374-240755F9C232}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="impact_fist_surface_type" ID="{403DD1EF-C14A-47B3-BA46-43E0545A3A89}" ShortID="423686433">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="imp_fist_dirt" ID="{011E23CE-DAE5-43CD-A5AF-2D50FB863CC4}" ShortID="932306420">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="imp_fist_flesh" ID="{8EB6EC6D-D5B3-4757-B8D9-DC0CF924734D}" ShortID="360878849">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="imp_fist_stone" ID="{E2047A73-6B98-4842-AF02-FCD0829C214D}" ShortID="205728804">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="imp_fist_wood" ID="{66B0928B-8C64-428B-92E2-08BA61A9300A}" ShortID="946812205">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Surface_Type" ID="{4E0577D1-6D8B-43BF-B266-18FAC818465E}"/>
								<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="imp_fist_flesh" ID="{8EB6EC6D-D5B3-4757-B8D9-DC0CF924734D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="imp_fist_stone" ID="{E2047A73-6B98-4842-AF02-FCD0829C214D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="imp_fist_wood" ID="{66B0928B-8C64-428B-92E2-08BA61A9300A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="imp_fist_dirt" ID="{011E23CE-DAE5-43CD-A5AF-2D50FB863CC4}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Stone" ID="{89949F2B-8BC3-4478-96FB-0C4117755D5A}"/>
										<ItemList>
											<ItemRef Name="imp_fist_stone" ID="{E2047A73-6B98-4842-AF02-FCD0829C214D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Flesh" ID="{E4331331-AC5F-4793-80B3-FE0177FACF5D}"/>
										<ItemList>
											<ItemRef Name="imp_fist_flesh" ID="{8EB6EC6D-D5B3-4757-B8D9-DC0CF924734D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{61EADC76-2B9B-4519-9FC2-EEC063DCFE0D}"/>
										<ItemList>
											<ItemRef Name="imp_fist_dirt" ID="{011E23CE-DAE5-43CD-A5AF-2D50FB863CC4}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{1045FF7A-E9B5-4CBC-9B64-E377F80619D0}"/>
										<ItemList>
											<ItemRef Name="imp_fist_wood" ID="{66B0928B-8C64-428B-92E2-08BA61A9300A}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="Player_Weapon" ID="{666F5D36-A5A4-41C2-98BE-9280F4F100BC}"/>
						<DefaultSwitchRef Name="Sword" ID="{714D366C-6410-4000-9B15-0BCB17D5FC80}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="impact_crossbow_surface_type" ID="{C925DD97-7AFA-4728-98BA-C6E325837B9F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="impact_sword_surface_type" ID="{B4B3EAA3-F510-4CFA-8A5E-6848005AEEFF}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="impact_fist_surface_type" ID="{403DD1EF-C14A-47B3-BA46-43E0545A3A89}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Sword" ID="{714D366C-6410-4000-9B15-0BCB17D5FC80}"/>
								<ItemList>
									<ItemRef Name="impact_sword_surface_type" ID="{B4B3EAA3-F510-4CFA-8A5E-6848005AEEFF}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Crossbow" ID="{958DE3A0-8D03-4060-876E-B759CA372909}"/>
								<ItemList>
									<ItemRef Name="impact_crossbow_surface_type" ID="{C925DD97-7AFA-4728-98BA-C6E325837B9F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Fist" ID="{DFE279C2-6A39-4A39-937A-02564B8F6C24}"/>
								<ItemList>
									<ItemRef Name="impact_fist_surface_type" ID="{403DD1EF-C14A-47B3-BA46-43E0545A3A89}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="swing_weapon_type" ID="{DBA0A618-CE99-41F3-93E2-2FD3FD00D8C7}" ShortID="28897876">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Combat" ID="{B12E7CD5-4D6A-478A-A637-77E145736925}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Sewers" ID="{A547104F-C80B-459B-AA93-B7E7C6E30970}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="swing_sword" ID="{CA35B054-E575-4EFE-94F3-38150766A71E}" ShortID="412631336">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B2800A11-7076-4495-B3A4-D9A1508C0E89}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{19714F92-1AB7-45A5-8DA1-E5DC36E1DACE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="swing" ID="{C455FCD5-C198-465C-A6B0-1F7FAB6125C1}" ShortID="1053468928" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="swing" ID="{18B72161-9BFD-4B03-82F9-79687896223C}" ShortID="294053548">
											<Language>SFX</Language>
											<AudioFile>swing.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="swing" ID="{18B72161-9BFD-4B03-82F9-79687896223C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="swing2" ID="{21CE36EB-CD76-4CB6-8F02-D3F078219A76}" ShortID="538668073" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="swing2" ID="{997B46A8-CB5F-41DF-AA69-138519BB8413}" ShortID="261081011">
											<Language>SFX</Language>
											<AudioFile>swing2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="swing2" ID="{997B46A8-CB5F-41DF-AA69-138519BB8413}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="swing3" ID="{D9657B11-A48C-41B0-B6F5-30C4E15BA5B4}" ShortID="369604578" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="swing3" ID="{59EB5484-0251-4983-8776-64DDA0D0CF26}" ShortID="734598525">
											<Language>SFX</Language>
											<AudioFile>swing3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="swing3" ID="{59EB5484-0251-4983-8776-64DDA0D0CF26}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="crossbow" ID="{D6996190-A647-4ABF-89FF-9894C2C18032}" ShortID="603747948">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Combat" ID="{B12E7CD5-4D6A-478A-A637-77E145736925}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Arrow" ID="{FFFEE9A1-6B07-417B-AA65-044C212AC42F}" ShortID="262153073" Type="SoundFX">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.05</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Combat" ID="{B12E7CD5-4D6A-478A-A637-77E145736925}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="SoundSeed Air Woosh" ID="{4B04439B-794C-4A5F-86CB-9FFBA05BB622}" ShortID="39885879" PluginName="SoundSeed Air/SoundSeed Woosh" CompanyID="0" PluginID="120">
											<PropertyList>
												<Property Name="AttenuationRollOff" Type="Real32" Value="1.25"/>
												<Property Name="ChannelMask" Type="int32" Value="0"/>
												<Property Name="Duration" Type="Real64" Value="0.25"/>
												<Property Name="DurationRandom" Type="Real32" Value="0.08"/>
												<Property Name="FrequencyScale" Type="Real32" Value="2">
													<RTPCList>
														<RTPC Name="" ID="{1235545C-C99F-47B8-B62E-D6A1627944BA}" ShortID="77047412">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}" WorkUnitID="{3B167755-FB42-458B-98BF-96F557AFB3B9}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{1AA2C8F1-198F-41B4-A741-89A9ACDC5AD2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>2</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="FrequencyScaleRandom" Type="Real32" Value="0.25"/>
												<Property Name="GainOffsetRandom" Type="Real32" Value="4.5"/>
												<Property Name="Oversampling" Type="int16" Value="8"/>
												<Property Name="PlaybackRate" Type="Real32">
													<RTPCList>
														<RTPC Name="" ID="{45EB5375-70B7-4FF9-8554-6C1AF60DAA20}" ShortID="349284777">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}" WorkUnitID="{3B167755-FB42-458B-98BF-96F557AFB3B9}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{E80C1B47-D846-4813-85F4-EA468FEBD989}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>1.5</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="Speed" Type="Real32">
													<RTPCList>
														<RTPC Name="" ID="{C8B8331B-1D60-4309-B6E0-9B2C22BD198B}" ShortID="332380467">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" WorkUnitID="{3B167755-FB42-458B-98BF-96F557AFB3B9}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{50CF0338-639C-4279-9329-F271BAE99A80}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-20</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>10</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="SpeedAutomate" Type="bool" Value="True"/>
												<Property Name="SpeedPointSpeedRandom" Type="Real32" Value="20"/>
												<Property Name="SpeedPointTimeRandom" Type="Real32" Value="0.4"/>
											</PropertyList>
											<Language>SFX</Language>
											<PluginData>
	<WooshData>
		<CurveList Version="1">
			<CurveInfo Name="Speed">
				<Curve Name="" ID="{C11AD083-3AB4-46E3-B159-C21B6D90DF52}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.00522</XPos>
							<YPos>88.11054</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>0.01439</XPos>
							<YPos>97.82608</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>0.14537</XPos>
							<YPos>96.10546</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>0.23547</XPos>
							<YPos>60.07197</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>0.25</XPos>
							<YPos>7.14285</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
		<Path Version="1">
			<Path2D Name="" ID="{82416DC0-6022-4924-A958-765F7485159F}">
				<PropertyList>
					<Property Name="Duration" Type="int32" Value="9000"/>
					<Property Name="LinearTime" Type="bool" Value="False"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>-90.30925</XPos>
						<YPos>94.31268</YPos>
						<Flags>12</Flags>
						<Time>0</Time>
					</Point>
					<Point>
						<XPos>100</XPos>
						<YPos>-100</YPos>
						<Flags>0</Flags>
						<Time>1000</Time>
					</Point>
				</PointList>
			</Path2D>
		</Path>
	</WooshData>
</PluginData>
											<PluginInnerObjectList>
												<List Name="Deflectors">
													<PluginInnerObject Name="" ID="{7B042776-A6D3-4D87-A762-D6B5FDB8508C}" PluginName="Deflector" CompanyID="0" PluginID="122"/>
													<PluginInnerObject Name="" ID="{08A34924-4DBE-41EB-AECB-02046D8FD633}" PluginName="Deflector" CompanyID="0" PluginID="122">
														<PropertyList>
															<Property Name="Frequency" Type="Real32" Value="806"/>
															<Property Name="Gain" Type="Real32" Value="-6"/>
														</PropertyList>
													</PluginInnerObject>
												</List>
											</PluginInnerObjectList>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SoundSeed Air Woosh" ID="{4B04439B-794C-4A5F-86CB-9FFBA05BB622}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="warfare_medieval_english_longbow_arrow_shoot_from_bow_001" ID="{876F61DA-DC63-46D8-B6DC-D66C42679E09}" ShortID="755255526" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-800</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A24C71D3-D978-487D-8DB8-3D7366850D9E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Combat" ID="{B12E7CD5-4D6A-478A-A637-77E145736925}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="warfare_medieval_english_longbow_arrow_shoot_from_bow_001" ID="{1118A407-825A-463C-87F1-CAFC522AD415}" ShortID="912013720">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="8.70525789858019E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>warfare_medieval_english_longbow_arrow_shoot_from_bow_001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="warfare_medieval_english_longbow_arrow_shoot_from_bow_001" ID="{1118A407-825A-463C-87F1-CAFC522AD415}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="Player_Weapon" ID="{666F5D36-A5A4-41C2-98BE-9280F4F100BC}"/>
						<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="swing_sword" ID="{CA35B054-E575-4EFE-94F3-38150766A71E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="crossbow" ID="{D6996190-A647-4ABF-89FF-9894C2C18032}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Sword" ID="{714D366C-6410-4000-9B15-0BCB17D5FC80}"/>
								<ItemList>
									<ItemRef Name="swing_sword" ID="{CA35B054-E575-4EFE-94F3-38150766A71E}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Crossbow" ID="{958DE3A0-8D03-4060-876E-B759CA372909}"/>
								<ItemList>
									<ItemRef Name="crossbow" ID="{D6996190-A647-4ABF-89FF-9894C2C18032}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
