<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{130175B5-2788-42EB-8B17-54657304B2C9}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Combat" ID="{130175B5-2788-42EB-8B17-54657304B2C9}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="impact_weapon_type" ID="{F5E41513-D978-4775-9A3B-0165C07AD781}" ShortID="384181535">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Combat" ID="{B12E7CD5-4D6A-478A-A637-77E145736925}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="impact_sword_surface_type" ID="{B4B3EAA3-F510-4CFA-8A5E-6848005AEEFF}" ShortID="521866919">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="imp_sword_dirt" ID="{056C4334-ED52-4FD3-AF2F-7EC911979D46}" ShortID="1062637529">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="imp_sword_flesh" ID="{AFEAEA1F-8E91-4FE9-A5E4-FE85D69BE87C}" ShortID="1018123436">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Sword Stab Through Flesh 02" ID="{D1AEFFBD-4634-4876-BFC5-D83A538FCE27}" ShortID="1066025034" Type="SoundFX">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sword Stab Through Flesh 02" ID="{CC56894D-64C6-4492-9147-69FD5ECA0080}" ShortID="428452357">
													<Language>SFX</Language>
													<AudioFile>Sword Stab Through Flesh 02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sword Stab Through Flesh 02" ID="{CC56894D-64C6-4492-9147-69FD5ECA0080}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Stab_Punch_Hit_136" ID="{D33DF990-610F-457F-8FB0-0917F5DE9CD7}" ShortID="508192653" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="World_Sound" ID="{2A01C43A-550D-4F88-AE11-27065E3C5505}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Reverb_Sewers" ID="{A547104F-C80B-459B-AA93-B7E7C6E30970}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stab_Punch_Hit_136" ID="{747E32A6-C560-4005-AD0F-B1394905B321}" ShortID="287656003">
													<Language>SFX</Language>
													<AudioFile>Stab_Punch_Hit_136.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stab_Punch_Hit_136" ID="{747E32A6-C560-4005-AD0F-B1394905B321}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sword Stab Quick" ID="{363193B1-5351-4B27-8BD1-A60FC695C0E8}" ShortID="153394261" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="World_Sound" ID="{2A01C43A-550D-4F88-AE11-27065E3C5505}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Reverb_Sewers" ID="{A547104F-C80B-459B-AA93-B7E7C6E30970}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sword Stab Quick" ID="{6711AA9B-D539-458E-8755-B566A09C26E2}" ShortID="790847928">
													<Language>SFX</Language>
													<AudioFile>Sword Stab Quick.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sword Stab Quick" ID="{6711AA9B-D539-458E-8755-B566A09C26E2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="imp_sword_stone" ID="{E66AB3F9-8C56-4FCD-B6EC-671C0653BFC5}" ShortID="226253975">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="imp_sword_wood" ID="{A48843EB-7059-47BD-B4FD-0C297320A66D}" ShortID="285445590">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Surface_Type" ID="{4E0577D1-6D8B-43BF-B266-18FAC818465E}"/>
								<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="imp_sword_flesh" ID="{AFEAEA1F-8E91-4FE9-A5E4-FE85D69BE87C}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="imp_sword_dirt" ID="{056C4334-ED52-4FD3-AF2F-7EC911979D46}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="imp_sword_wood" ID="{A48843EB-7059-47BD-B4FD-0C297320A66D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="imp_sword_stone" ID="{E66AB3F9-8C56-4FCD-B6EC-671C0653BFC5}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Stone" ID="{89949F2B-8BC3-4478-96FB-0C4117755D5A}"/>
										<ItemList>
											<ItemRef Name="imp_sword_stone" ID="{E66AB3F9-8C56-4FCD-B6EC-671C0653BFC5}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Flesh" ID="{E4331331-AC5F-4793-80B3-FE0177FACF5D}"/>
										<ItemList>
											<ItemRef Name="imp_sword_flesh" ID="{AFEAEA1F-8E91-4FE9-A5E4-FE85D69BE87C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{61EADC76-2B9B-4519-9FC2-EEC063DCFE0D}"/>
										<ItemList>
											<ItemRef Name="imp_sword_dirt" ID="{056C4334-ED52-4FD3-AF2F-7EC911979D46}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{1045FF7A-E9B5-4CBC-9B64-E377F80619D0}"/>
										<ItemList>
											<ItemRef Name="imp_sword_wood" ID="{A48843EB-7059-47BD-B4FD-0C297320A66D}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="impact_crossbow_surface_type" ID="{C925DD97-7AFA-4728-98BA-C6E325837B9F}" ShortID="195446758">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="imp_crossbow_flesh" ID="{F49DE5D7-7AF8-4183-9AC0-0EFF09372027}" ShortID="561262808">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="imp_crossbow_stone" ID="{A80045C3-4A0E-43B5-BD85-CDB74D03CA7E}" ShortID="168547264">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="imp_crossbow_dirt" ID="{AC66CB6B-CDC2-4867-85FB-DC1B01BA7E59}" ShortID="364482207">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="imp_crossbow_wood" ID="{CAAC3799-42AA-4D3C-B374-240755F9C232}" ShortID="358693282">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Surface_Type" ID="{4E0577D1-6D8B-43BF-B266-18FAC818465E}"/>
								<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="imp_crossbow_dirt" ID="{AC66CB6B-CDC2-4867-85FB-DC1B01BA7E59}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="imp_crossbow_wood" ID="{CAAC3799-42AA-4D3C-B374-240755F9C232}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="imp_crossbow_stone" ID="{A80045C3-4A0E-43B5-BD85-CDB74D03CA7E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="imp_crossbow_flesh" ID="{F49DE5D7-7AF8-4183-9AC0-0EFF09372027}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Stone" ID="{89949F2B-8BC3-4478-96FB-0C4117755D5A}"/>
										<ItemList>
											<ItemRef Name="imp_crossbow_stone" ID="{A80045C3-4A0E-43B5-BD85-CDB74D03CA7E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Flesh" ID="{E4331331-AC5F-4793-80B3-FE0177FACF5D}"/>
										<ItemList>
											<ItemRef Name="imp_crossbow_flesh" ID="{F49DE5D7-7AF8-4183-9AC0-0EFF09372027}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{61EADC76-2B9B-4519-9FC2-EEC063DCFE0D}"/>
										<ItemList>
											<ItemRef Name="imp_crossbow_dirt" ID="{AC66CB6B-CDC2-4867-85FB-DC1B01BA7E59}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{1045FF7A-E9B5-4CBC-9B64-E377F80619D0}"/>
										<ItemList>
											<ItemRef Name="imp_crossbow_wood" ID="{CAAC3799-42AA-4D3C-B374-240755F9C232}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="impact_fist_surface_type" ID="{403DD1EF-C14A-47B3-BA46-43E0545A3A89}" ShortID="423686433">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="imp_fist_dirt" ID="{011E23CE-DAE5-43CD-A5AF-2D50FB863CC4}" ShortID="932306420">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="imp_fist_flesh" ID="{8EB6EC6D-D5B3-4757-B8D9-DC0CF924734D}" ShortID="360878849">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="imp_fist_stone" ID="{E2047A73-6B98-4842-AF02-FCD0829C214D}" ShortID="205728804">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="imp_fist_wood" ID="{66B0928B-8C64-428B-92E2-08BA61A9300A}" ShortID="946812205">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Surface_Type" ID="{4E0577D1-6D8B-43BF-B266-18FAC818465E}"/>
								<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="imp_fist_flesh" ID="{8EB6EC6D-D5B3-4757-B8D9-DC0CF924734D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="imp_fist_stone" ID="{E2047A73-6B98-4842-AF02-FCD0829C214D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="imp_fist_wood" ID="{66B0928B-8C64-428B-92E2-08BA61A9300A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="imp_fist_dirt" ID="{011E23CE-DAE5-43CD-A5AF-2D50FB863CC4}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Stone" ID="{89949F2B-8BC3-4478-96FB-0C4117755D5A}"/>
										<ItemList>
											<ItemRef Name="imp_fist_stone" ID="{E2047A73-6B98-4842-AF02-FCD0829C214D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Flesh" ID="{E4331331-AC5F-4793-80B3-FE0177FACF5D}"/>
										<ItemList>
											<ItemRef Name="imp_fist_flesh" ID="{8EB6EC6D-D5B3-4757-B8D9-DC0CF924734D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{61EADC76-2B9B-4519-9FC2-EEC063DCFE0D}"/>
										<ItemList>
											<ItemRef Name="imp_fist_dirt" ID="{011E23CE-DAE5-43CD-A5AF-2D50FB863CC4}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{1045FF7A-E9B5-4CBC-9B64-E377F80619D0}"/>
										<ItemList>
											<ItemRef Name="imp_fist_wood" ID="{66B0928B-8C64-428B-92E2-08BA61A9300A}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="Player_Weapon" ID="{666F5D36-A5A4-41C2-98BE-9280F4F100BC}"/>
						<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="impact_crossbow_surface_type" ID="{C925DD97-7AFA-4728-98BA-C6E325837B9F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="impact_sword_surface_type" ID="{B4B3EAA3-F510-4CFA-8A5E-6848005AEEFF}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="impact_fist_surface_type" ID="{403DD1EF-C14A-47B3-BA46-43E0545A3A89}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Sword" ID="{714D366C-6410-4000-9B15-0BCB17D5FC80}"/>
								<ItemList>
									<ItemRef Name="impact_sword_surface_type" ID="{B4B3EAA3-F510-4CFA-8A5E-6848005AEEFF}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Crossbow" ID="{958DE3A0-8D03-4060-876E-B759CA372909}"/>
								<ItemList>
									<ItemRef Name="impact_crossbow_surface_type" ID="{C925DD97-7AFA-4728-98BA-C6E325837B9F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Fist" ID="{DFE279C2-6A39-4A39-937A-02564B8F6C24}"/>
								<ItemList>
									<ItemRef Name="impact_fist_surface_type" ID="{403DD1EF-C14A-47B3-BA46-43E0545A3A89}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="swing_weapon_type" ID="{DBA0A618-CE99-41F3-93E2-2FD3FD00D8C7}" ShortID="28897876">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Combat" ID="{B12E7CD5-4D6A-478A-A637-77E145736925}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
						</Reference>
					</ReferenceList>
					<GroupingInfo>
						<GroupRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
						<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
