<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3322AB82-3E01-4038-8E92-56C9994D5849}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{3322AB82-3E01-4038-8E92-56C9994D5849}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Menu" ID="{331CCA02-BCCD-4378-AD6C-2A925C637C8C}" ShortID="941809517">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Menu_Scroll" ID="{D0994439-A9C9-47BB-859E-290DE4BE9A0B}" ShortID="1017514616" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_Scroll" ID="{D47CD598-4127-4D93-A223-241051FA7FBA}" ShortID="409031593">
									<Language>SFX</Language>
									<AudioFile>Menu_Scroll.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu_Scroll" ID="{D47CD598-4127-4D93-A223-241051FA7FBA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu_Return" ID="{69EE71E1-3674-4210-AC5C-D24CEE0A7622}" ShortID="905043623" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_Return" ID="{A25E8065-25F2-45CF-8E47-7284E836356F}" ShortID="519028106">
									<Language>SFX</Language>
									<AudioFile>Menu_Return.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu_Return" ID="{A25E8065-25F2-45CF-8E47-7284E836356F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu_Select" ID="{D80F3316-B754-423B-AD39-7B7AF1F2E42B}" ShortID="6050288" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>350</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_Select" ID="{2B0857FE-93CD-4D76-B8C4-48A0C28F472C}" ShortID="363742317">
									<Language>SFX</Language>
									<AudioFile>Menu_Select.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu_Select" ID="{2B0857FE-93CD-4D76-B8C4-48A0C28F472C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu_Slider" ID="{A1E8DD62-C9DB-4C7D-8979-A305F7BED40A}" ShortID="735343237" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F6F01B3-E8CC-4B10-BAD9-30AD7DB7BC1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_Slider" ID="{6BB39857-7F4E-4188-ABD0-AB50D54AE3C1}" ShortID="111688755">
									<Language>SFX</Language>
									<AudioFile>Menu_Slider.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu_Slider" ID="{6BB39857-7F4E-4188-ABD0-AB50D54AE3C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
