<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}" SchemaVersion="70">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4DD2CAAF-A2F8-49AE-94F8-D62D355399C5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{2B395F1E-6B55-4BC4-B4E8-CF9DA22D56B1}" ShortID="764836178">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Master_Volume" ID="{518E9647-7C1E-4A6E-A6FF-CC85A43EE70B}" WorkUnitID="{81E881BB-DC5E-4E55-A788-195AE0144DD9}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{9481ACAE-796E-40BE-B5E7-ED1265F96FD1}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<Bus Name="Non-World_Sound" ID="{BF4557EC-657B-4826-BCF8-D61DF8DD94E0}">
							<ChildrenList>
								<Bus Name="Music" ID="{1750D3AA-7083-4E24-AEA3-27682F06448D}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{BC6A0D5C-C780-4861-8913-917A7E5FC19D}" ShortID="155286487">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Music_Volume" ID="{91224CBE-2D9E-4CD3-B999-24C9374E887A}" WorkUnitID="{81E881BB-DC5E-4E55-A788-195AE0144DD9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{2CA75D7B-783F-4391-AA52-C441FC1BEC3E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="Menu" ID="{739AA7F1-0A71-42DC-BFE3-5A66472B5927}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{33E6CF9B-4704-4A21-BAA2-18E9952C5AF8}" ShortID="62792414">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SFX_Volume" ID="{46804FCA-2E6C-4136-94EB-4F1A27524343}" WorkUnitID="{81E881BB-DC5E-4E55-A788-195AE0144DD9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C9106F57-A41D-4266-882C-F82C478AF4D7}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="World_Sound" ID="{2A01C43A-550D-4F88-AE11-27065E3C5505}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{F70F67BE-A88D-4634-B428-8731FF5C56C7}" ShortID="333954138">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFX_Volume" ID="{46804FCA-2E6C-4136-94EB-4F1A27524343}" WorkUnitID="{81E881BB-DC5E-4E55-A788-195AE0144DD9}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{9E5E14B4-B9DD-4305-8504-786265062CB4}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="Reverb_Sewers" ID="{A547104F-C80B-459B-AA93-B7E7C6E30970}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{8435499E-708F-4E2D-B6CD-62A6408213EC}" ShortID="686939252">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Reverb_OnOff" ID="{59A2F0E9-5DF7-43BF-AC0F-7C1BD3C26913}" WorkUnitID="{C1C7AF16-0471-468E-842D-9EA7E4E5ECEE}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{76C11914-DA2E-4626-AC8B-638E733074C2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>49.999</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Plate_Medium" ID="{33384D0C-6ACB-4E3D-AC82-73AAB3AE1CA5}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<Bus Name="Character" ID="{5924D45D-2CF0-44AA-899E-DA3065551DB3}"/>
								<Bus Name="Combat" ID="{B12E7CD5-4D6A-478A-A637-77E145736925}"/>
								<Bus Name="Objects" ID="{53E6BD2B-A059-4ADA-B201-9BC78BE382AF}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
